{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Environment:\
Server: Android Studio 2.2.3\
AVD Manager: API 19\
\
Activity :MapActivity.java\
Three activities included:\
0.load the map and you can see the position of the capital of China(Beijing)\
1.locate your own location(need to send the location longitude and latitude in your Emulator on the settings of location)\
2.search the location you want\
3.change the map type(normal or hybrid)\
4. you can zoom in and zoom out to see the details and the whole map\
\
}